Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equinox Aspects Demo - Hello aspects
Bundle-SymbolicName: org.eclipse.equinox.weaving.demo.hello.aspects
Bundle-Version: 1.0.0
Bundle-Vendor: Heiko Seeberger
Require-Bundle: org.aspectj.runtime;bundle-version="1.6.11";visibility:=reexport,
 org.eclipse.wst.common.modulecore;bundle-version="1.2.5",
 org.eclipse.equinox.common;bundle-version="3.6.0"
Export-Package: net.orcades.eclipse.wtppatch.weaving
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.4.0"
Eclipse-SupplementBundle: org.maven.ide.eclipse.wtp,org.eclipse.wst.common.modulecore
